[program:service-four-workers]
numprocs=4
process_name=x_static%(process_num)02d
directory=/home/matrix/dev/sceleton/application/workers
command=python worker.py
user=matrix
group=matrix
stdout_logfile = /var/log/supervisor/sceleton-server/access-worker.log
stderr_logfile = /var/log/supervisor/sceleton-server/error-worker.log
autostart=true
autorestart=true
startsecs=5